{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.20",
    "@popperjs/core": "^2.11.8",
    "@rails/ujs": "^7.1.3-4",
    "autoprefixer": "^10.4.22",
    "bootstrap": "5.3.0",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1",
    "chartkick": "^5.0.1",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "sass": "^1.94.2"
  },
  "scripts": {
    "build:css:compile": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "build:css:prefix": "postcss ./app/assets/builds/application.css --use=autoprefixer --output=./app/assets/builds/application.css",
    "build:css": "yarn build:css:compile && yarn build:css:prefix",
    "watch:css": "nodemon --watch ./app/assets/stylesheets/ --ext scss --exec \"yarn build:css\"",
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "esbuild": "^0.27.0"
  }
}
